spring.application.name=surfparatodes
server.port=3535
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.datasource.url=jdbc:sqlserver://172.17.48.1:1433;databaseName=surfeparatodes;TrustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=SenhaForte123@
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true